<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Gmail</title>
         <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Logo + titolo -->
        <header id="logo_header">
            <div>
                <img class="logoimg" src="img/logogmail.jpg" alt="GMail">
                <h1>Gmail</h1>
            </div>
        </header>
        <main>
            <!-- Sezione Counter mail / Search -->
            <section id="form_zone">
                <div>
                    <input type="text" name="" value="" placeholder="Search">
                    <input type="submit" name="" value="VAI"></input>
                </div>
                <div class="mail_counter">
                    <h4>You have <span class = "punto"> 30</span> unread</h4>
                </div>
            </section>
            <!-- Sezione List mail read/unread -->
            <section id="mail_list">
                <ul>
                    <li>
                        <div class="mail_unread">
                            <input type="checkbox" name="" value=""> <span><strong class="mail_object">&#9733; Oggetto della email</strong> - testo della email...</span>
                        </div>
                    </li>
                    <li>
                        <div class="mail_read">
                            <input type="checkbox" name="" value=""> <span><strong class="mail_object">&#9733; Oggetto della email</strong> - testo della email...</span>
                        </div>
                    </li>
                    <li>
                        <div class="mail_unread">
                            <input type="checkbox" name="" value=""> <span><strong class="mail_object">&#9733; Oggetto della email</strong> - testo della email...</span>
                        </div>
                    </li>
                    <li>
                        <div class="mail_unread">
                            <input type="checkbox" name="" value=""> <span><strong class="mail_object">&#9733; Oggetto della email</strong> - testo della email...</span>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <small><strong class="gmail">GMail</strong> powered by Pietro Sette</small>
        </footer>
    </body>
</html>
